/**
 * 重置weui样式
 */

.weui-btn {
    border-radius: 3px;
}

.weui-panel {
    padding: 20px 15px;
}

.weui-panel:before, .weui-panel:after {
    border: none;
}

.weui-media-box__hd_in-appmsg {
    width: 50px;
    height: 50px;
}

.weui-media-box__title {
    font-size: 18px;
    color: #000;
}

.weui-media-box__desc {
    font-size: 12px;
    color: #888;
}

.weui-media-box:before {
    border: none;
}

/**
 * 自定义样式
 */

.ui-header {
    padding: 20px 15px;
    background-color: #353535;
}

.ui-avatar {
    height: 50px;
    width: 50px;
}

.ui-nickname {
    height: 50px;
    line-height: 50px;
    margin-left: 8px;
    margin-right: 8px;
    color: #fff;
}

.ui-post {
    margin-top: 10.5px;
}

.ui-title {
    margin-bottom: 8px;
    font-size: 18px;
    color: #000;
}

.ui-like {
    font-size: 12px;
}

.ui-font-red {
    color: #e64340;
}

.ui-font-gray {
    color: #d8d8d8;
}

.ui-font-green{
    color: #09BB07;
}

.ui-content {
    color: #353535;
    font-size: 14px;
    padding: 8px 15px;
    border-bottom: 1px solid #d8d8d8;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    word-wrap: break-word;
    word-break: break-all;
}

.ui-list-item {
    border: 1px solid #d8d8d8;
    margin-bottom: 15px;
}

.ui-toolbar {
    height: 30px;
    line-height: 30px;
    color: #888;
    font-size: 12px;
    background-color: #e8e8e8;
    padding-top: 2px;
    padding-bottom: 2px;
}

.ui-mr-8 {
    margin-right: 8px;
}
